@import 'variables';

.m-calendar {
  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
  }

  td {
    border: 1px solid @color-gray;
    color: @color-gray;
    cursor: pointer;
    padding: 8px 0;
    text-align: center;
    user-select: none;
  }

  thead {
    td {
      border: none;
      color: #aaa;
      font-size: 12px;
    }
  }

  tbody td {
    color: #666666;

    &:hover {
      background: @color-lighter-blue;
      border-color: @color-blue;
      color: @color-white;
    }
  }

  .current-day {
    border-color: @color-blue;
    background: @color-blue;
    color: @color-white;

    &:hover {
      background: @color-blue;
    }
  }

  .prev-month,
  .next-month {
    color: #999;

    i {
      color: @color-blue !important;
    }
  }

  .toolbar {
    color: @color-blue;
    text-align: center;
    margin-bottom: 4px;
    padding: 0 5px;

    button {
      background: #fff;
      border: none;
      cursor: pointer;
      font-size: 14px;
      outline: 0;
      padding: 2px 0 0 0;
      position: relative;
      text-align: center;
      z-index: 5;
    }

    .prev-month {
      float: left;
    }

    .next-month {
      float: right;
    }

    .current-date {
      font-size: 15px;
      color: #777;
    }
  }
}
