@import 'variables';
@import 'calendar';
@import 'time';
@import 'slider';

.im-btn {
  background-color: #ffffff;
  border: 0;
  cursor: pointer;
  display: inline-block;
  line-height: 1;
  outline: 0;
  user-select: none;

  &:before {
    margin-right: 6px;
  }
}

.m-input-moment {
  display: inline-block;
  width: 330px;
  padding: 20px 15px;
  text-align: center;

  .options {
    width: 100%;
    display: inline-block;
    margin-bottom: 4px;

    button {
      float: left;
      width: 50%;
      color: @color-blue;
      text-align: center;
      font-size: 15px;
      padding: 10px;
      border: 1px solid @color-blue;
      border-radius: 5px;

      &:first-child {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }

      &:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }

      &.is-active {
        color: #ffffff;
        background-color: @color-blue;
      }
    }
  }

  .im-tab {
    display: none;
    border: 1px solid #eee;
    box-shadow: inset 0 0 10px #eaeaea;
    border-radius: 5px;
    padding: 15px;

    &.im-active-tab {
      display: block;
    }

    &.im-calendar-tab {
      padding: 8px 15px 15px 15px;
    }

    &.im-time-tab {
      padding: 15px 0;
    }
  }

  #im-timezone-container {
    border-top: 1px dotted #eee;
    margin-top: 13px;
    padding-bottom: 5px;
    padding-left: 31px;
    padding-top: 13px;
    text-align: left;

    #im-timezone-header {
      color: #999;
      font-size: 13px;
      letter-spacing: 0.7px;
      margin-bottom: 2px;
    }
  }

  .btn-save {
    background-color: @color-blue;
    border-radius: 3px;
    color: #ffffff;
    display: inline-block;
    font-size: 16px;
    margin-top: 20px;
    padding: 14px 30px;
    text-align: center;
  }
}
