@import 'variables';

.m-time {
  padding-top: 10px;
  text-align: center;

  .im-time-container {
    display: inline-block;
    text-align: center;
  }

  .im-time {
    border-radius: 5px;
    border: 1px solid #e1e1e1;
    box-shadow: inset 0 0 10px #eee;
    color: #333;
    cursor: default;
    font-size: 50px;
    line-height: 1em;
    padding: 7px 11px;
    user-select: none;
  }

  .im-separator {
    bottom: 40px;
    cursor: default;
    display: inline-block;
    font-size: 40px;
    line-height: 1em;
    margin: 0 9px;
    opacity: 0.6;
    position: relative;
    user-select: none;
  }

  .im-arrow {
    cursor: pointer;
    display: inline-block;
    font-size: 13px !important;
    line-height: 1em;
    padding: 7px;

    i {
      color: @color-blue !important;
    }
  }

  .im-meridiem-selection {
    bottom: 30px;
    display: inline-block;
    font-size: 14px !important;
    margin-left: 10px;
    position: relative;

    .im-meridiem {
      border: 1px solid #ccc;
      cursor: pointer;
      line-height: 1em;
      padding: 7px;
      user-select: none;

      &.im-selected {
        background-color: #3e67ca;
        border: 1px solid #3e67ca;
        color: white;
      }
    }
  }
}
